{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/home/desktop/Code/elysia-astro-vue",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "preserve"
  }
}